<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:weightSum="1">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Email:" android:padding="5dp"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Switch"
            android:id="@+id/switch1" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New RadioButton"
            android:id="@+id/radioButton" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:id="@+id/label" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:text="Email" />

        <EditText android:id="@+id/inputEmail" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@id/label" />

        <Button android:id="@+id/btnLogin" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_below="@id/inputEmail"
            android:layout_alignParentRight="true" android:layout_marginLeft="20dp"
            android:text="Login" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TableLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- Child1 is drawn first -->
        <ImageView
            android:id="@+id/child1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Image"
            android:src="@drawable/sevan" />
        <!-- Child2 is drawn over Child1 -->
        <TextView
            android:id="@+id/child2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding = "30dp"
            android:text="Child 2"
            android:layout_gravity="top|left" />
        <!-- Child3 is drawn over Child1 and Child2 -->
        <TextView
            android:id="@+id/child3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Child 3"
            android:layout_gravity="top|right"
            android:layout_margin="30dp" />
    </FrameLayout>
</LinearLayout>
